CloseWindows/MainWindow.xaml

<Window x:Class="CloseWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloseWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" MinWidth="450" MinHeight="500">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" 
                       FontSize="25px"
                       Margin="0,0,0,10px">Cleared</TextBlock>
            <Button 
                    Style="{DynamicResource BtnMain}" 
                    BorderThickness="0"
                    FontSize="16px"
                    Click="Refresh_Button_Click"
                    Content="Refresh"
                    Padding="0 3"
                    Width="100px"
                    Margin="0,0,0,10"
                    >
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        Height="25"
                        Margin="0,0,0,10px">
                <TextBlock VerticalAlignment="Center" FontSize="13px" Margin="0,0,10,0">Kill On Close</TextBlock>
                <CheckBox 
                    x:Name="chkBox_Kill"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center" FontSize="13px" Margin="0,0,10,0">Show Start Time</TextBlock>
                <CheckBox 
                    x:Name="chkBox_ShowStartTime"
                    Checked="ChkBox_StartTime_Checked" 
                    Unchecked="ChkBox_StartTime_Unchecked"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Center" FontSize="13px" Margin="0,0,10,0">Select All</TextBlock>
                <CheckBox 
                    x:Name="chkBox_SelectAll"
                    Checked="CheckBox_Checked" 
                    Unchecked="CheckBox_Unchecked"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"/>
            </StackPanel>
            <ListView 
                     x:Name="LstOpenWindows"
                     Height="auto"
                     Width="auto"
                     MinHeight="300"
                     MaxHeight="300"
                     Background="LightGray"
                     FontSize="15px"
                     >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            x:Name="gridViewColOne"
                            Header="Application" 
                            DisplayMemberBinding="{Binding WindowsName}"
                            Width="180px"
                           />
                        <GridViewColumn 
                            x:Name="gvColumn_StartTime"
                            Header="Start Time" 
                            DisplayMemberBinding="{Binding StartTime}"
                            Width="200px"
                           />
                        <GridViewColumn Header="Close">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button 
                    Style="{DynamicResource BtnMain}" 
                    Height="50" 
                    FontSize="20px"
                    Click="Close_All_Button"
                    Content="Close All"
                    BorderThickness="0">
            </Button>
        </StackPanel>

    </Grid>
</Window>
