CloseWindows/MainWindow.xaml

<Window x:Class="CloseWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloseWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Bottom">
            <ListView 
                     x:Name="LstOpenWindows"
                     Height="auto" 
                     MinHeight="300"
                     MaxHeight="300"
                     Width="auto" 
                     Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Application" DisplayMemberBinding="{Binding ProcessName}"/>
                        <GridViewColumn Header="IsChecked">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Height="50" 
                    Background="LightCoral" 
                    Foreground="White" 
                    FontSize="20px"
                    Click="Close_All_Button">
                <TextBlock>Close All</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Window>
